# Vsety2

./: Vsety.sln
Vsety/: Dockerfile  Program.cs  Vsety.API.csproj  appsettings.json
Vsety.APINew/: Dockerfile  Program.cs  Vsety.APINew.csproj  Vsety.APINew.http  WeatherForecast.cs
Vsety.APINew/Controllers/: AccountApiController.cs  HomeApiController.cs  WeatherForecastController.cs
Vsety.APINew/Extension/: ApiExtensions.cs
Vsety.APINew/Properties/: launchSettings.json
Vsety.APINew/wwwroot/css/: Autorization.css  site.css
Vsety.Application/: Vsety.Application.csproj
Vsety.Application/Services/: PersonServices.cs  UserService.cs
Vsety.Core/: Vsety.Core.csproj
Vsety.Core/Models/: Comment.cs  ErrorViewModel.cs  Img.cs  Person.cs  Post.cs  User.cs
Vsety.Core/Models/ViewModel/: AddCommentaryViewModel.cs  AddPostViewModel.cs  AutorisationViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs
Vsety.DataAccess/: ApplicationContext.cs  Vsety.DataAccess.csproj
Vsety.DataAccess/Configuration/: CommentConfiguration.cs  ImgConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserLikesConfiguration.cs  UserRepostsConfiguration.cs
Vsety.DataAccess/Entities/: CommentEntity.cs  ImgEntity.cs  PersonEntity.cs  PostEntity.cs  UserEntity.cs  UserLikesEntity.cs  UserRepostsEntity.cs
Vsety.DataAccess/Entities/ManyToMany/: PostLikesEntity.cs  PostRepostEntity.cs
Vsety.DataAccess/Migrations/: 20240820094736_IC.Designer.cs  20240820094736_IC.cs  20240820100056_IC1.Designer.cs  20240820100056_IC1.cs  20240820145053_IC2.Designer.cs  20240820145053_IC2.cs  20240820151143_IC3.Designer.cs  20240820151143_IC3.cs  20240820153858_ic4.Designer.cs  20240820153858_ic4.cs  20240820154334_ic5.Designer.cs  20240820154334_ic5.cs  20240820213734_ic6.Designer.cs  20240820213734_ic6.cs  20240820213827_ic7.Designer.cs  20240820213827_ic7.cs  20240821091435_ic8.Designer.cs  20240821091435_ic8.cs  20240821091555_ic9.Designer.cs  20240821091555_ic9.cs  20240821092746_ic10.Designer.cs  20240821092746_ic10.cs  20240821094018_ic11.Designer.cs  20240821094018_ic11.cs  20240821095300_ic14.Designer.cs  20240821095300_ic14.cs  20240821095355_ic15.Designer.cs  20240821095355_ic15.cs  20240821095700_ic16.Designer.cs  20240821095700_ic16.cs  20240829161059_ic.Designer.cs  20240829161059_ic.cs  20240829180337_ic66.Designer.cs  20240829180337_ic66.cs  20240829190748_ic45.Designer.cs  20240829190748_ic45.cs  20240829193238_ic46.Designer.cs  20240829193238_ic46.cs  20240829195445_ic47.Designer.cs  20240829195445_ic47.cs  (+21 more)
Vsety.DataAccess/Repositories/: IPersonsRepository.cs  IUsersRepository.cs  ImageRepository.cs  PersonsRepository.cs  PostRepository.cs  UsersRepository.cs
Vsety.DataAccess/Repositories/Interfaces/: IImageRepository.cs  IPersonsRepository.cs  IPostRepository.cs  IUsersRepository.cs
Vsety.Infrastructure/: IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Vsety.Infrastructure.csproj
Vsety/Contracts/Users/: RegisterUserRequest.cs
Vsety/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  ImageController.cs
Vsety/Endpoints/: UsersEndpoints.cs
Vsety/Extension/: ApiExtensions.cs
Vsety/Properties/: launchSettings.json
Vsety/Views/: _ViewImports.cshtml
Vsety/Views/Account/: Autorisation.cshtml  PersonView.cshtml  RegisterView.cshtml
Vsety/Views/Home/: Autorisation.cshtml  Index.cshtml
Vsety/Views/Shared/: Error.cshtml  _Layout.cshtml
Vsety/wwwroot/css/: Register.css
vsety.frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
vsety.frontend/src/app/: AcmeLogo.jsx  SearchIcon.jsx  fonts.css  layout.tsx  page.tsx
vsety.frontend/src/app/AboutMySelf/: gender.ts  page.tsx
vsety.frontend/src/app/Home/: Commentary.tsx  Post.tsx  page.css  page.tsx
vsety.frontend/src/app/Login/: Autorisation.css  page.tsx
vsety.frontend/src/app/Registration/: Register.css  page.tsx
